# DexGuard

./: build.gradle  lhc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhc/dexguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhc/dexguard/: MainActivity.java  OriginApplication.java  TestBroadCastReceiver.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhc/dexguard/: ExampleUnitTest.java
dex-guard-core/: CMakeLists.txt  build.gradle
dex-guard-core/src/androidTest/java/com/lhc/dex/guard/core/: ExampleInstrumentedTest.java
dex-guard-core/src/main/: AndroidManifest.xml
dex-guard-core/src/main/cpp/: native-lib.c
dex-guard-core/src/main/java/com/lhc/dex/guard/core/: DexInstall.java  FileUtils.java  ProxyApplication.java  ReflectUtils.java  ZipUtils.java
dex-guard-core/src/main/res/values/: strings.xml
dex-guard-core/src/test/java/com/lhc/dex/guard/core/: ExampleUnitTest.java
dex-guard-tool-groovy/: build.gradle
dex-guard-tool-groovy/src/androidTest/java/com/lhc/dex/guard/tool/groovy/: ExampleInstrumentedTest.java
dex-guard-tool-groovy/src/main/groovy/com/lhc/dex/guard/tool/groovy/: DexAssembleTask.groovy  DexEncryptTask.groovy  DexGuardExtension.groovy  DexGuardManifestTask.groovy  DexGuardPlugin.groovy
dex-guard-tool-groovy/src/main/java/com/lhc/dex/guard/tool/groovy/: AES.java  ZipUtils.java
dex-guard-tool-groovy/src/test/java/com/lhc/dex/guard/tool/groovy/: ExampleUnitTest.java
dex-guard-tool-java/src/main/java/com/lhc/dex/guard/tool/java/: AES.java  Main.java  ZipUtils.java
gradle/wrapper/: gradle-wrapper.properties
